{
	"folders": [
		{
			"path": "../../../demo_projects/firstapiserver"
		},
		{
			"path": "../../../chatclient"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../db_script"
		}
	],
	"settings": {}
}